<?php

namespace DummyNamespace;

use IgnitionWolf\API\Http\Controllers\CRUDController;

class DummyClass extends CRUDController
{
    /**
     * Points to the model to be handled in the controller.
     *
     * @var string
     */
    protected string $model;

    /**
     * List of sortable attributes for the list endpoint.
     *
     * @var array
     */
    protected array $allowedSorts = [];

    /**
     * List of filterable attributes for the list endpoint.
     *
     * @var array
     */
    protected array $allowedFilters = [];
}
