<?php

namespace DummyNamespace;

use Flugg\Responder\Transformers\Transformer;
use IgnitionWolf\API\Models\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class DummyClass extends Model
{
    use HasFactory;

    protected $fillable = [];

    protected $fillable_relations = [];

    /**
     * Get a transformer for the class.
     *
     * @return Transformer|string|callable
     */
    public function transformer()
    {
        return function () {
            return $this->toArray();
        };
    }
}
