<?php

namespace DummyNamespace;

use ParentDummyFullClassName;

class DummyClass extends ParentDummyModelClass
{
    protected static string $model;

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return false;
    }
}
